{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 CIST 2372                                                                                                                \
\
\
\pard\pardeftab720\qc

\b\fs28 \cf0 JAVA Programming II\
Inheritance/Composition Assignment\
\
\pard\pardeftab720

\b0\fs24 \cf0 Create class 
\b DateAndTime
\b0  that combines the modified 
\b Time2
\b0  class of Exercise 8.7 and the modified 
\b Date
\b0  class of Exercise 8.8.  \
\
Override method 
\b incrementHour
\b0  to call method 
\b nextDay
\b0  if the time is incremented into the next day.  \
\
Override methods 
\b toString
\b0  and 
\b toUniversalString
\b0  to output the date in addition to the time.  \
\
Write a program to test the new class 
\b DateAndTime
\b0 .  Specifically, test incrementing the time to the next day using method 
\b tick
\b0 .  (8.13)\
\
\

\b Additional Notes:\

\b0 \
\pard\pardeftab720\li720\fi-360

\f1 \cf0 \'a5	
\f0 Have your 
\b DateAndTime
\b0  class inherit the 
\b Time2
\b0  class as a superclass.  ** Complete\
\

\f1 \'a5	
\f0 Incorporate the 
\b Date
\b0  class by using composition.  You will need to write pass-through methods for the public methods in the 
\b Date
\b0  class (except for the constructor).\
\

\f1 \'a5	
\f0 Write a constructor for the 
\b DateAndTime
\b0  class that will accept the month, day, year, hour, minute and second as parameters.  Initialize the date and time in the constructor.\
\

\f1 \'a5	
\f0 Set up a default constructor that initializes the DateAndTime object to January 1, 2011, at 12:00:00 PM (noon).\
\

\f1 \'a5	
\f0 Your test program 
\i must
\i0  test the condition mentioned in the assignment.   A test program that just accepts input from the user insufficient.  The test program 
\i must display clearly what condition it is testing and what the results are
\i0 .  A test program which just calls 
\b nextDay
\b0  and displays the dates in a loop is insufficient.\
\

\f1 \'a5	
\f0 The test program 
\i must be in a separate class
\i0 .  You may 
\i NOT
\i0  write the test program within the 
\b DateAndTime
\b0  class.\
}