{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable
{\list\listtemplateid2116424206\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid1043674393}}{\*\listoverridetable{\listoverride\listid1043674393\listoverridecount0\ls1}}{\*\rsidtbl \rsid148449\rsid335585\rsid862359\rsid1071186\rsid1205061\rsid2635567\rsid3155030\rsid3686146\rsid3826893\rsid4018304\rsid4082002
\rsid4199913\rsid5724361\rsid6300144\rsid7488282\rsid8397503\rsid8412286\rsid9205333\rsid10563419\rsid11291117\rsid11887382\rsid12059968\rsid13457263\rsid13784273\rsid13913973\rsid14492901\rsid15018702\rsid16712028}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author David Swaim}{\operator richbg}{\creatim\yr2007\mo12\dy16\hr14\min39}{\revtim\yr2012\mo1\dy29\hr20\min22}{\printim\yr2008\mo6\dy29\hr18\min26}
{\version22}{\edmins220}{\nofpages2}{\nofwords380}{\nofchars2172}{\nofcharsws2547}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11887382 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11887382 CIS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid335585 T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11887382  2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid335585 37}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11887382 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13784273 
                                                                                                                }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11887382 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11887382 JAVA Programming}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid335585  II}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid11887382 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid14492901 OOP}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid11887382  Assignment
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11887382 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 Create class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9205333 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11291117 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 Use a static variable, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 annualInterestRate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 
, to store the annual interest rate for all account holders.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11291117 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 Each object of the class contains a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid15018702 private}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901  instance variable, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 savingsBalance}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 , indicating the amount the saver currently has on deposit. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11291117 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 Provide a method, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 calculateMonthlyInterest}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 
, to calculate the monthly interest by multiplying the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 savingsBalance}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901  by }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid14492901\charrsid14492901 annualInterestRate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901  divided by 12 \endash  this interest should be added to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 savingsBalance}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11291117 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 Provide a static method, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 modifyInterestRate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 , that sets the }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 annualInterestRate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901  to a new value.  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 Write a program to test class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 .  Instantiate two }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901  objects, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 saver1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 
 and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 saver2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 , w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid862359 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 
th balances of $2000.00 and $3000.00, respectively.  Set }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 annualInterestRate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 
 to 4%, then calculate the monthly interest for each of 12 months and print the new balances for both savers.  Next, set the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14492901\charrsid14492901 annualInterestRate}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14492901  to 5%, calculate the next month\rquote s interest and print the new balances for both savers. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11887382  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5724361 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14492901 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5724361 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14492901 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5724361 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11887382 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16712028 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid862359 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid148449\charrsid3155030 Additional Notes:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid148449 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid148449 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid148449 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid148449 The above assignment do}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3686146 es}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid148449  not specify a GUI interface. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3826893 
 In fact, the specification for the test program does not include any user input.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid862359 Test cases should be hard-coded in the test program.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid148449 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid12059968 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12059968 Note that this assignment deals with currency.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid12059968\charrsid862359 Always}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12059968  display currency formatted in dollars and cents ( $2000.00 ).  Do not display the balances in whole dollars.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6300144 
  Also, it is assumed that you understand how to calculate interest on savings accounts.  If you don\rquote t know you better ask.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12059968 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid6300144 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6300144 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6300144 The method }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid6300144\charrsid8412286 calculateMonthlyInterest}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6300144  should update the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid6300144\charrsid8412286 savingsBalance}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6300144  to include the monthly interest calculated.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6300144\charrsid6300144 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid12059968 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid148449 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12059968 The specifications for the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12059968\charrsid3826893 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12059968 
 class do not include an account number or saver name.  I know this seems unrealistic but do not include account number or saver name in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12059968\charrsid3826893 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12059968  class.  Your job is to program based on specifications.  Do not add things that are not in the specifications.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid8412286 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4082002 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8412286 Write a constructor for your }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8412286\charrsid8412286 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8412286  class}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid862359 
. Effective use of constructors is essential to good OOP.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8412286   Don\rquote t forget }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid862359 appropriate }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8412286 
accessor and mutator methods.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4082002 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15018702 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15018702\charrsid15018702 
modifyInterestRate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702  method is a class method.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid15018702\charrsid6300144 Always}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6300144 reference the class when }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702 call}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6300144 ing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702  class methods (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid15018702\charrsid6300144 SavingsAccount.modifyInterestRate(x)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702  , not }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid15018702\charrsid6300144 saver1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15018702\charrsid15018702  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid15018702\charrsid6300144 modifyInterestRate(x)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6300144  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702 ).}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15018702\charrsid4082002 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid862359 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid148449 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid862359 Override the Object class}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15018702\charrsid15018702 toString}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702  method in the }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\insrsid15018702\charrsid15018702 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702  class }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6300144 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702 return a }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16712028 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702 tring representation of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15018702\charrsid15018702 SavingsAccount}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15018702 
 object.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3155030\charrsid13913973 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210021192e7498060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f632776124775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417b68bcb3cffbfd31efcc5eb97a3f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69dd
4352e124c08c27a4ed4d89f4ae6ebeffde15bca122121304f489dcc06d2f522add585a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c0f6d6784c7d82869aa5b79933ef31784c94d40b3e1303cd9a3814061b1cd435424e659709748859db0339013f1a92fbca430c4b052fda5ecd
fcf39636af2ce18d8c88a905b425bafe5abfdeddcae83282e060d9c814e1a8105aef375a6bdb057f03606a1ed7ebf5babd7ac1cf00b0ef83a5569732cf467fbd
dec9799640f6e73cef6ead596bb8f812ff95399d5b9d4ea7d9ca74b14c0dc8fe6ccce1d76bab8dad65076f4016df9cc3373a5bddeeaa8337208b5f9dc3f7d75a
ab0d176f4011a3c9c11c5a07b4dfcfb8179031673b95f07580afd732f80c05d95064971631e6895a946b31bec7451f001ac8b0a20952d3948cb10f59dcc5f148
50ac05e00d824b6fec922fe796b42c247d4153d5f63e4c3154c48cdfabe7dfbf7afe141d3f7876fce0a7e3870f8f1ffc681939543b3809cb542fbffdeccfc71f
a33f9e7ef3f2d117d57859c6fffac327bffcfc793510ca67a6ce8b2f9ffcf6ecc98baf3efdfdbb4715f02d814765f890c644a29be408edf3180c335e71352723
713e8a61846999622b09254eb09652c1bfa722077d738a59161d478f0e713d784740fba8025e9bdc73141e4462a26885e4eb51ec007739671d2e2abd705dcb2a
b9793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a98
56ba6448474e36cd8876680c719956d90cf1767cb37b077538abb27a9b1cba48a80acc2a941f12e6b8f11a9e281c57b11ce298951d7e03aba84ac9c154f8655c
4f2a8874481847bd80485945734b80bda5a05fc7d0b12ac3becba6b18b148a1e54f1bc81392f23b7f94137c2715a851dd0242a633f900790a218ed715505dfe5
6e85e86788034e1686fb0e254eb84fef06b769e8a8344b10fd6622742ca1553b1d38a6c9dfb56346a11fdb1cb8b8760c0df0c5d78f2b32eb6d6dc45bb0275555
c2ce89f6bb0877b2e976b908e8dbdf73b7f124d92390e6f31bcfbb96fbaee57afff996bba89ecfda6867bd15daae9e1bec506c46e478e1843ca68c0dd494911b
d20cc912f689a00f8b9ace9c0e4971624a23f899f57507170a6c6890e0ea23aaa241845318b0eb9e6612ca8c752851ca251ceccc72256f8d87215dd96361531f
186c3f9058edf2c02eafe8e5fc5c50b031bb4d680e9fb9a015cde0acc256d632a660f6eb08ab6ba5ce2cad6e5433adce9156980c319c370d160b6fc20082606c
012fafc2f95c8b8683096624d07eb77b6f1e1613858b0c918c7040b21869bbe763543741ca73c5dc0440ee54c4481ff24ef15a495a4bb37d0369670952595c63
81b83c7a6f12a53c836751d2757ba21c59522e4e96a0a3b6d76a2e373de4e3b4ed8de14c0b3fe314a22ef5cc8759081743be1236ed4f2d6653e5b368b672c3dc
22a8c33585f5fb9cc14e1f488554db58463635ccab2c0558a22559fd979be0d68b32c066fa6b68b1b20ec9f0af69017e74434bc663e2ab72b04b2bda77f6316b
a57ca2881844c1111ab189d8c7107e9daa604f40255c4d988ea01fe01e4d7bdbbc729b735674e5db2b83b3eb98a511cedaad2ed1bc922ddcd471a183792aa907
b655ea6e8c3bbf29a6e42fc894721affcf4cd1fb09dc14ac043a023e5ce30a8c74bdb63d2e54c4a10ba511f5fb020607d33b205be02e165e4352c165b2f92bc8
a1fe6b6bcef230650d073eb54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248d850f7c055bdb77b28825437dd246b0306
7732ffdce7ac8246a11e72caf5e6f49062efb535f04f4f3eb698c128b70f9b8126f77fa162c5ae6ae90d79bef7960dd12f66635623af0a1056da0a5a59d9bfa6
0ae7dc6a6dc79ab378b9992b07519cb718168b812885fb1ea4ff83fd8f0a9fd92f137a431df27de8ad083e346866903690d597ece0817483b48b23189ceca24d
26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e69356f9ab131fdd
83406fc3fdfe8429699209be29090ca3e7c0d40114bf95684837ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210021192e7498060000501b0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000a20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009d0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004020
88b3eddecc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}